# project_starbang

./: MainController.ucls  README.md  pom.xml
WebContent/: 03-collapse.html  Admin_login.html  Admin_mtm.html  Admin_userlist.html  Host_notice_check.html  Main_notice_host_answer.html  Main_notice_personal.html  Main_personal_question.html  Main_room_detail.html  ad_edit.html  ad_faq.html  ad_main.html  ad_nt.html  ad_rmli.html  ad_userli.html  ad_write.html  ho_main.html  ho_rm_add.html  index.jsp  ma-wish-comp.html  ma_agur.html  ma_faq.html  ma_login.html  ma_main.html  ma_mp.html  ma_notice.html  ma_nt.html  ma_nwur.html  ma_pwd.html  ma_rmdt.html  ma_rtrm.html  ma_search.html  ma_wish.html
WebContent/WEB-INF/classes/: log4j.xml
WebContent/WEB-INF/views/admin/: ad_notice.jsp
WebContent/WEB-INF/views/admin/ad_inc/: header.jsp
WebContent/WEB-INF/views/host/: ho_rm_add.jsp
WebContent/WEB-INF/views/host/ho_assets/: ho_rm_add.css
WebContent/WEB-INF/views/host/ho_assets/ho_inc/: ho_header.jsp
WebContent/WEB-INF/views/main/: ma_search.jsp
WebContent/WEB-INF/views/main/ma_assets/ma_inc/: top.jsp
WebContent/ad_assets/: ad_write.css
WebContent/admin/: ad_edit.html  ad_edit.jsp  ad_faq.html  ad_faq.jsp  ad_login.html  ad_login.jsp  ad_main.html  ad_main.jsp  ad_notice.html  ad_notice.jsp  ad_rmli.html  ad_rmli.jsp  ad_userli.html  ad_userli.jsp  ad_write.html  ad_write.jsp
WebContent/admin/ad_assets/: ad_edit.css  ad_login.css  ad_main.css  ad_notice.css  ad_rmli.css
WebContent/admin/ad_inc/: header.jsp
WebContent/assets/: footer_black.css  footer_white.css  header_blue.css  header_white.css
WebContent/assets/css/: nanumfont.css  reset.css
WebContent/assets/inc/: meta.jsp
WebContent/assets/modal/: bar_compare.jsp  ma_agree.jsp  ma_join.jsp  ma_login.jsp  ma_pwd.jsp  ma_wish_comp.jsp
WebContent/assets/modal/modal_css/: ma_agree.css  ma_join.css  ma_login.css  ma_wish_comp.css
WebContent/host/: ho_footer.jsp  ho_main.html  ho_main.jsp  ho_rm_add.html  ho_rm_add.jsp  ho_rmli.html  ho_rmli.jsp
WebContent/host/ho_assets/: ho_common.css  ho_main.css  ho_rm_add.css  ho_rmli.css
WebContent/host/ho_assets/ho_inc/: ho_footer.jsp  ho_header.jsp
WebContent/host/modal/: bar_compare.jsp  ma_agree.jsp  ma_join.jsp  ma_login.jsp  ma_pwd.jsp  ma_wish_comp.jsp
WebContent/ma_assets/: ma_common.css  ma_login.css  ma_main.css  ma_rtrm.css  ma_search.css
WebContent/main/: billboard.min.css  ma-wish-comp.html  ma_agree.css  ma_agree.html  ma_agree.jsp  ma_faq.css  ma_faq.html  ma_faq.jsp  ma_join.css  ma_join.html  ma_join.jsp  ma_login.html  ma_login.jsp  ma_main.html  ma_main.jsp  ma_mypage.css  ma_mypage.html  ma_mypage.jsp  ma_mypager.css  ma_notice.html  ma_notice.jsp  ma_pprm.jsp  ma_pwd.html  ma_pwd.jsp  ma_rmdt.html  ma_rmdt.jsp  ma_rtrm.html  ma_rtrm.jsp  ma_search.html  ma_search.jsp  ma_wish.css  ma_wish.html  ma_wish.jsp  ma_wish_comp.css  ma_wish_comp.html  ma_wish_comp.jsp
WebContent/main/ma_assets/: gallery.json  ma_agree.css  ma_common.css  ma_faq.css  ma_faqr.css  ma_join.css  ma_login.css  ma_main.css  ma_mypage.css  ma_mypager.css  ma_notice.css  ma_noticer.css  ma_pprm.css  ma_pwd.css  ma_rmdt.css  ma_rtrm.css  ma_search.css  ma_wish.css
WebContent/main/ma_assets/ma_inc/: bottom.jsp  top.jsp
WebContent/main/ma_assets/modal_css/: ma_agree.css  ma_join.css  ma_pwd.css  ma_wish_comp.css
WebContent/main/ma_inc/: bottom.jsp
WebContent/main/modal/: bar_compare.jsp  ma_agree.jsp  ma_join.jsp  ma_login.jsp  ma_pwd.jsp  ma_wish_comp.jsp
release/: b2.sql
src/main/java/project/star/b2/controllers/: AdminController.java  AdminRestController.java  GalleryRestController.java  HostController.java  HostRestController.java  InfoController.java  MailController.java  MainController.java  MainRestController.java  ModalController.java  RoomController.java  RoomInfoController.java  UploadController.java  UserController.java
src/main/java/project/star/b2/helper/: CookieUtils.java  DownloadHelper.java  MailHelper.java  PageData.java  RegexHelper.java  WebHelper.java
src/main/java/project/star/b2/interceptor/: AppInterceptor.java
src/main/java/project/star/b2/model/: Address.java  Admin.java  BlackList.java  FakeRoom.java  Filter.java  Gallery.java  Gu.java  Heart.java  Info.java  Popular.java  (+5 more)
src/main/resources/: log4j.xml
src/main/resources/mappers/: FakeRoomMapper.xml  GalleryMapper.xml  HeartMapper.xml  InfoMapper.xml  PriceMapper.xml  RoomMapper.xml  UploadMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: count.jsp  edit.jsp  edit2.jsp  faq.jsp  lg.jsp  login.jsp  main.jsp  notice.jsp  rmli.jsp  userli.jsp  write.jsp
src/main/webapp/WEB-INF/views/etc/: auto.jsp  fake.jsp  personal.jsp  regulation.jsp  team.jsp  useSite.jsp
src/main/webapp/WEB-INF/views/host/: main.jsp  rm_add.jsp  rm_edit.jsp  rmli.jsp
src/main/webapp/WEB-INF/views/main/: dddsearch.jsp  faq.jsp  mypage.jsp  notice.jsp  pprm.jsp  repwd.jsp  rmdt.jsp  rtrm.jsp  search.jsp  wish.jsp
src/main/webapp/WEB-INF/views/modal/: adminfake.jsp  agree.jsp  compare.jsp  join.jsp  login.jsp  pwd.jsp
src/main/webapp/WEB-INF/views/room/: list.jsp
src/main/webapp/WEB-INF/views/upload/: upload.jsp  upload_ok.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  list.jsp  view.jsp
src/project/star/b2/controller/: BaseController.java
src/project/star/b2/helper/: DownloadHelper.java  MailHelper.java  PageData.java  RegexHelper.java  RetrofitHelper.java  WebHelper.java
src/study/jsp/b2/helper/: WebHelper.java
(+121 files in other folders)
